{"flutter":{"platforms":{"android":{"default":{"projectId":"labtest-acdfa","appId":"1:901087768332:android:77c52395dfb7574f152329","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"labtest-acdfa","configurations":{"android":"1:901087768332:android:77c52395dfb7574f152329","ios":"1:901087768332:ios:c55bd8bb95dd75d8152329"}}}}}}